<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Kit</title>
    <script src="sound.js" defer></script>

    <style>
        body{
            height: 100vh;
            background-color: gray;
            background-size: cover;
        }
        .keys{
            padding: 10px;
            display: flex;
            height: inherit;
            align-items: center;
            justify-content: center;

        }
        .key{
            height: 100px;
            width: 140px;
            margin: 10px 20px;
            transition: all 0.07s ease;
            color: white;
            border: 0.4rem solid  black;
            border-radius: 3px;
            

        }
        .playing{
          border: 2px solid red;

        }
    </style>
  </head>
  <body>
    <h1
      onmouseenter="changeText('Press the below shown keys')"
      onmouseleave="changeText('Hover Me')"
      id="header-text"
    >
      Hover Me
    </h1>

    <div class="keys">
      <div data-key="65" class="key">
        <p>A</p>
        <span>Clap</span>
      </div>
      <div data-key="83" class="key">
        <p>S</p>
        <span>Hithat</span>
      </div>
      <div data-key="68" class="key">
        <p><Details></Details></p>
        <span>kick</span>
      </div>
      <div data-key="70" class="key">
        <p><Details></Details></p>
        <span>openhat</span>
      </div>
    </div>
    <audio src="pushpa.mpeg" data-key="65" ></audio>
    <audio src="pushpa.mpeg" data-key="83" ></audio>
    <audio src="pushpa.mpeg" data-key="70" ></audio>
  </body>
</html>
