<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="calculator.js" defer></script>

    <style>
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }

      textarea {
        height: 48px;
        width: 539px;
        resize: none;
        overflow-x: hidden;
        scroll-behavior: smooth;
        font-size: 23px;
      }
      div {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      button {
        /* margin: 12px; */
        width: 75px;
        height: 40px;
        /* padding: 12px; */
        /* border: 2px solid grey; */
        cursor: pointer;
      }
      button {
        padding: 12px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Calculator</h1>

    <div class="noselect">
      <table>
        <thead>
          <tr>
            <textarea id="textArea" value="" rows="3"></textarea>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <button value="backspace" onclick="backspace()">Back</button>
            </td>
            <td><button disabled value="Degree">Deg</button></td>
            <td><button value="fact" onclick="fact()">fact</button></td>
            <td><button value="(" onclick="insert('(')">(</button></td>
            <td><button value=")" onclick="insert(')')">)</button></td>
            <td><button value="%" onclick="insert('%')">%</button></td>
            <td><button value="clr" onclick="clr()">AC</button></td>
          </tr>

          <tr>
            <td><button disabled value="inverse">Inv</button></td>
            <td><button value="Sin" onclick="sine()">Sin</button></td>
            <td>
              <button value="powValue" onclick="powValue()">Power</button>
            </td>
            <td><button value="7" onclick="insert(7)">7</button></td>
            <td><button value="8" onclick="insert(8)">8</button></td>
            <td><button value="9" onclick="insert(9)">9</button></td>
            <td><button value="÷" onclick="insert('/')">÷</button></td>
          </tr>

          <tr>
            <td>
              <button value="Math.PI" onclick="insert(Math.PI)">π</button>
            </td>
            <td><button value="cos" onclick="cosine()">Cos</button></td>
            <td><button value="cube" onclick="cubValue()">Cube</button></td>
            <td><button value="4" onclick="insert(4)">4</button></td>
            <td><button value="5" onclick="insert(5)">5</button></td>
            <td><button value="6" onclick="insert(6)">6</button></td>
            <td><button value="x" onclick="insert('*')">x</button></td>
          </tr>

          <tr>
            <td><button value="e" onclick="insert(Math.E)">e</button></td>
            <td><button value="tan" onclick="tange()">tan</button></td>
            <td><button value="sqrtValue" onclick="sqrtValue()">√</button></td>
            <td><button value="1" onclick="insert(1)">1</button></td>
            <td><button value="2" onclick="insert(2)">2</button></td>
            <td><button value="3" onclick="insert(3)">3</button></td>
            <td><button value="-" onclick="insert('-')">-</button></td>
          </tr>

          <tr>
            <td>
              <button disabled value="Ans" onclick="answer()">Ans</button>
            </td>
            <td><button disabled value="EXP">EXP</button></td>
            <td>
              <button value="percentage" onclick="percentage()">Percent</button>
            </td>
            <td><button value="0" onclick="insert(0)">0</button></td>
            <td><button value="." onclick="insert('.')">.</button></td>
            <td><button value="=" onclick="equal()">=</button></td>
            <td><button value="+" onclick="insert('+')">+</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
